<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header design -->
     <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact ">Contact Me</a>
        </nav>
     </header>

     <!-- home selection design -->
      <section class="home" id="home">
        <div class="home-content">
            <h3>Hello It's Me</h3>
            <h1>Roshan Kumar</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste minima voluptatibus quo ex quibusdam alias error aperiam quasi enim molestias quidem cumque deleniti autem hic sed eum illo nam earum, recusandae velit sunt, repellat distinctio? Autem sit odit dolor pariatur, id exercitationem sed nobis quidem consequuntur blanditiis rerum doloremque laboriosam..</p>
            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-linkedin' ></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></i></a>
            </div>
            <a href="https://drive.google.com/file/d/13ePmwK9wrp5q9asTtmtOIWF5yaPABro4/view?usp=drive_link" target="_blank" class="btn">Download CV</a>
        </div>

        <div class="home-img">
            <img src="roshan-removebg-preview.png" alt="">
        </div>
      </section>

      <!-- about section design -->
      <section class="about" id="about">
        <div class="about-img">
            <img src="roshan-removebg-preview.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Frontend Developer</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid sed debitis ullam nostrum perspiciatis expedita dolor unde, non fugiat maiores, consectetur optio necessitatibus totam ipsam eius. Nihil, voluptates beatae pariatur quis impedit, ut nulla adipisci dignissimos alias, asperiores magnam odio distinctio rem id sint ea.</p>
            <a href="#" class="btn">Read More</a>
        </div>
      </section>

      <!-- services section design -->

      <section class="sevices" id="services">
        <h2 class="heading">Our <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt' ></i>
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima similique saepe at ea aliquid repellendus quo nostrum ipsam eligendi! Autem esse quas saepe laborum impedit.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bxl-java' ></i>
                <h3>Java Devlopment</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptates vero consequatur inventore iusto. Ipsam veniam saepe, suscipit molestiae amet iusto soluta quidem sint repellat.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bx-bar-chart-alt'></i>
                <h3>Digital Marketing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quaerat nostrum reprehenderit aut corrupti voluptatem, facere minima odit atque error, quia ad vel aliquid placeat.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
      </section>

      <!-- Portfolio section design -->

      <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="Images/portfolio1.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In incidunt modi libero.</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
        
            <div class="portfolio-box">
                <img src="Images/portfolio2.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In incidunt modi libero.</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
        
            <div class="portfolio-box">
                <img src="Images/portfolio3.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In incidunt modi libero.</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
        
            <div class="portfolio-box">
                <img src="Images/portfolio4.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In incidunt modi libero.</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
        
            <div class="portfolio-box">
                <img src="Images/portfolio5.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In incidunt modi libero.</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
        
            <div class="portfolio-box">
                <img src="Images/portfolio6.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In incidunt modi libero.</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
        </div>
        
        </div>
      </section>

      <!-- contact section design -->
       <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mob No">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
       </section>

       <!-- footer design -->
        <footer class="footer">
            <div class="footer-text">
                <p>Copyright &copy; 2024 by Codehal | All Rights Reserved.</p>
            </div>

            <div class="footer-iconTop">
                <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
            </div>
        </footer>

        <!-- scroll reveal -->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!-- typed js -->
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script src="script.js"></script>
</body>
</html>